-405-

13, 11-11, ee.

· 111111111111 ote 11111111 1111111111 au 1111111111
itt 111 aegritudo. 111) out 11111 111111 balteo, got 111
111111ηαί1111 mit 111111 alo eia cooptarer, contemnenter
1111111111 boreae 1111111111 gu 11111111. Sint semper
omnia homini humana meditata. 1111111 mortiet 111111
11111ἐ11ἓ1111ἐ111111111111111 nicht 1111 111111111611111111111
en een totle.

Atque hoc. quidem perspicuum est, tum aegritu· 28

dinem existere, cum quid ita visum sit, ut magnum
quoddam malum adesse et urgere videatur. Epicuro
autem placet opinionem mali aegritudinem esse natura,
ut, quicumque intueatur in aliquod maius malum, 11
id sibi accidisse opinetur, 111 contiuuo in aegritudine..
Cyrenaici non omni malo aegritudinem effici censent,
sed insperato et necopinato malo. Est id quidem
non mediocre ad aegritudinem augendam3 videntur
enim omnia repentina graviora. Ex hoc et illa iure
laudantur:

Ego cum genui, 111111 morituros scivi et 11
111 sustuli ·

Praet terea ad Troiam cum 11111111) (1111111111-
dam Graeciam,

Scibam me in mortiferum bellum, n6n 1n

epulas mittere.

Haeo igitur praemeditatio facturorum malorum 11111114

eorum adventum, quae venientia longe ante viderie. ²⁹
Itaque apud Euripiden a Theseo dicta laudantur3 licet

euim, ut saepe tacimus, 111 Latinum illa eonvdrtere:

Nam qu1hae'o audita 1 docto mem1n1ssem viro,
Futuras mecum comment taber miserias,

Aut mortem acerbam 1111 111111111111111 fuga
Aut semper aliquam 1111111111 medit 111111 11111·
U, 111 qua invecta diritas 11111 foret,

Ne me inparatum 11111 laceraret repens. ·

 

aaa&

