-472-

teritu sententiae quoque occidunt, sed lucem auctoris
fortasse desiderant, ut haec in philosophia ratio contra
omnia disserendi nullamque rem aperte iudicandi pro·
fecta a Socrate, repetita ab Arcesila, confirmata a
Carneade usque ad nostram viguit aetatem, quam
nunc prope modum orbam esse in ipsa Graecia intel·
lego. Quod non Academiae vitio, sed tarditate homi-
num arbitror contigisse. Nam si singulas disciplinas
percipere magnum est, quanto maius omnis? quod
facere iis necesse est, quibus propositum est veri re·
periendi causa et contra omnis philosophos et pro
12 omnibus dicere. (laius rei tantae tamque difficilis
facultatem consecutum esse me non profiteor, secutum
esse prae me fero. Nec tamen fieri potest, ut, qui
hac ratione philosophentur, ii nihil habeant, quod se·
quantur. Dictum est omnino dehac re alio loco dili·
gentius, sed, quia nimis indociles quidam tardique
sunt, ,admonendi videntur saepius. 111111111111111111111
111111ῗέ ill 111111111111111 tii
similitudine, ut in iis nulla insit certa iudicandi et

adsentiendi nota. Ex quo exstitit illud, multa esse
probabilia, quae quamquam non perciperentur, 11111111,
quia visum quendam haberent insignem et inlustrem,
iis sapientis vita regeretur.

11 11111 ouo 11111 1111111111 1111111111 1111111

1111111 1111111111 111, 11111111 111 1111111111 delirius. 11111
1111111111111 1111111111 iiber nicolaumque 111111
11111 11111111111111 1111111 1111111111 1111111111111111
1111111111 sieta 111 111 11111111111111111111111 111
corriguntur 11111 spitum 1111111111 111111111111111111.

111 111 1111111111 &tec 111 (1111111 (anticipatio, πρόληψις)
{tutet opitu 11111 11111111111111111111111111111111 1111
vie &eliciat 1111111111 11111 111111 1111111111, uus 11

 

