Π &Die norliessenbe &ammhmg ist aud) in einsselnen,
mit Qotbemerfunqen u. ἱ. m. nerfebenen &eften 311 beaiehen:

1. 600 00066019 in hie 6066600τεί
&iterna unb in bie alte 00006660.
{mit 600ΒίΙο ....... furt. 90 00.

2. — De officiis libri III ...... 60 ἙῙ.
3. - Oasso. maior de senectute . . . „ 30 5135.
4. —- Laelius de amicitia ...... 30 03Ῑῇ

5. - ·TusculanarumdisputationumlibriV „ 60 5J3f.

6. - De natura deorum libri 111 unb de
finibusbonorumetmalorumL9-2l Π 30 ‘Bi

7. - De re publica ......... 30 ⁵3?-

 

