-116-

10000 bie 0000οἱςο aab 000000001ιο0 000οἱ0000 bea 0000οε
laer 000000 ill 0001 amat 0ιο ben 0100000 0300οῙ00000
bel 0000001010 armarium! ieborlr 000 lein 0110οτ00 000ἱο0
(0010000000 00100000030000000000000 0000000000 lma:
0000 gegeben. 00οτ001ρο mar 0000 ln {einer auger bie
000000οἰῐο00 ein mlthtigess 00001000 in 00000000100000
1000000000 0000000100. pat ber 00000 0000 ben 00001000
perpellere 0000000 allen, bie 0010 0110000000, bea aaz
0000000000 000000 ber 00000000 00000000. &barrit ill aber
000 00010 0000000 aad) 000010 000000. 1000000 0000οε
{fultura {eirea (00000, fiir {eine 00οῙ00 &digrein 0100 jebet
lelhll lorper. 82 turriger lompIicietl 000 00000 ill, um Ῑο
000000 ill bie 1000000000 (01000. ame 0000000001ηο
bem 00000 000000 &brunger aab 000οἅ0000000οτ mer
allo 000ιο0 (00000 ficher leia mill, 0100 1000000 menig
0000 nuber [treber. 0000 1110000000 0100000000, {chier 0010
00000 noa 00000001 000000 im 00000000 aar 00000100
0003000011, 00000 man lo 000000 [pellea 00οῙοε 511 ge:

1000000. 0000010, um 000οτ0 00000 recht 3¹1 00000000, mab
atra 00) ala politiae 00001000 ber 0001000000000 urb 0010
regnagssloflqleit bie ,leriae ffiefrieblpuag iihet bielen er:

...ρ-...-

Nam neque divitibus contingunt gaudia solis,
Neo vixit male, qui natus moriensque fefellit .
(epist. I 17, 0 u. 10).
llud) er 0000ῖο bie 0000001010 0000000000000000100011100100
fallentis samaritae, epist. 110100), 01000 ste ein 000100 (aller
00100000 (pure tranquillare). apl. 0010 epist. Ι 10, 3211. 33.

Fuge magne: lieet sub paupere 00000
Reges 00 regum vila praecurrere amieos.

aad) 00 matut: Nee trepides in usum poscentis aevi pauca
(carm.ll11, 411. 0), 000 00010 0000 geminat bie 10000 000ῑο00
000 00000 0001000 (Nil admirari prope res 000 una, Numici,
Solaque quae possit faeere 00 servare beatum) 000 aul bet
03000οῙ00οἰ0 0001000000 0000000 0000000000. - 00000, 10000000
alleabar 010 arrepta 000 Bactra mie 000 &pilum 010001 bod) rut
000001 &pilare 0001000 aaa (epist. 14, 10), urb aa bieler 00100
&telle tebet er 0000010 000000 10000οὙ0001οη (epilam 0010
Ι 00000000000000 ber 0000010100 aab 00000.

 

