-252-

videatur 1111 11 1.111 Quid igitur? possumusne 111
illum Marium virum bonum iudicare 111 huno? Ex
11111111111111111111111311111111111111, ut videus, quse
sit in 1111111111] formo et notio viri 1111101111
1131 in virum bonum mentiri emolumenti sui 11111,
criminari, praeripere, fallere? Nihil profecto minus.
82 Est 1131 1111 111 tanti aut commodum ullum 1111
expetendum, ut viri boni et splendorem et nornen
omittas? Quid est, quod adferre tentum utilitas 1111,
quae dicitur, possit, quantum auferre, si boni viri
nomen eripuerit, fidem iustrt ' iramque detraxerit? Quid
enim interest, utrum ex homine se oonvertet quis in
beluam 11 hominis figura 1111111111 tem 31111 beluae?
21 Quid? qui 11111111111 11 honest 11 neglegunt, dum
11111111111111111 consequantur, nonne idem 11111111,
quod 11, qui 1111111 socerum habere voluit eum, 11111
1111 1111111 potens esset? Utile ei videbatur pluri·
mum posse alterius invidia3 id quom iniustum in
patriam et quam turpe esset, non videbat. Ipse eutem
sooer in ore semper Graecos versus de Phoenissis hs-
1111111111111111,1111111ο,111111111111111111111
11111111, 11 111 possit intellegi.
Nam 11 violandum est 111, regnandi 311111
Violsndum est, 11111 rebus pietat' em 11111.
Capitulis [Et 1111111 ’veltpot ius Euripides], quiid unum,
83 quod omnium sceleratissimum fuerit, exceperit! Quid
igitur minut 1 colligimus, heredit 11111, mercaturos, ven-
ditiones fraudulent as‘? 1111111111,111111111111111·
mani dominusque omnium 3111 ium 1111 concupiverit
idque perfecerit! Η11111111111111111 si honestam quis
esse dicit, 1111111 111· ,probat enim 11311111 tlibertatis
interitum eorumquet oppressionem taetrum 11111111111·
bilem gloriossima putat Qui 111111 111 tetur honestum
non esse in 11 11111111, quoe libero fuerit tquoeque
3 esse debeat, regnare, seder, qui id fsoere possit, osse
’ utile, quo 11111 obiurgatione 111 quo potius eonvioio
, 1 tanto errore ooner auellere‘l 1111111 ouum, di un-

 

